digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x<SUB>33</SUB> &le; 2.5<br/>entropy = 3.322<br/>samples = 1437<br/>value = [141, 148, 143, 143, 147, 150, 144, 139, 141, 141]>, fillcolor="#ffffff"] ;
1 [label=<x<SUB>43</SUB> &le; 1.5<br/>entropy = 3.047<br/>samples = 958<br/>value = [8, 117, 142, 141, 9, 101, 54, 114, 132, 140]>, fillcolor="#ffffff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<x<SUB>26</SUB> &le; 3.5<br/>entropy = 2.11<br/>samples = 359<br/>value = [1, 23, 7, 122, 0, 63, 0, 3, 12, 128]>, fillcolor="#fefafb"] ;
1 -> 2 ;
3 [label=<x<SUB>30</SUB> &le; 1.5<br/>entropy = 1.158<br/>samples = 135<br/>value = [0, 5, 6, 104, 0, 0, 0, 1, 1, 18]>, fillcolor="#6dec89"] ;
2 -> 3 ;
4 [label=<x<SUB>63</SUB> &le; 0.5<br/>entropy = 0.706<br/>samples = 117<br/>value = [0, 5, 4, 104, 0, 0, 0, 0, 1, 3]>, fillcolor="#50e871"] ;
3 -> 4 ;
5 [label=<x<SUB>19</SUB> &le; 8.5<br/>entropy = 0.357<br/>samples = 109<br/>value = [0, 1, 1, 104, 0, 0, 0, 0, 1, 2]>, fillcolor="#42e666"] ;
4 -> 5 ;
6 [label=<x<SUB>45</SUB> &le; 0.5<br/>entropy = 0.081<br/>samples = 100<br/>value = [0, 0, 1, 99, 0, 0, 0, 0, 0, 0]>, fillcolor="#3be560"] ;
5 -> 6 ;
7 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
6 -> 7 ;
8 [label=<entropy = 0.0<br/>samples = 99<br/>value = [0, 0, 0, 99, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
6 -> 8 ;
9 [label=<x<SUB>9</SUB> &le; 3.0<br/>entropy = 1.658<br/>samples = 9<br/>value = [0, 1, 0, 5, 0, 0, 0, 0, 1, 2]>, fillcolor="#aaf4ba"] ;
5 -> 9 ;
10 [label=<x<SUB>46</SUB> &le; 2.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 2]>, fillcolor="#f6bdc7"] ;
9 -> 10 ;
11 [label=<x<SUB>3</SUB> &le; 5.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
11 -> 12 ;
13 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958"] ;
10 -> 14 ;
15 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
9 -> 15 ;
16 [label=<x<SUB>59</SUB> &le; 15.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [0, 4, 3, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#f9fad7"] ;
4 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
16 -> 17 ;
18 [label=<x<SUB>62</SUB> &le; 11.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#a7ee7b"] ;
16 -> 18 ;
19 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
18 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
18 -> 20 ;
21 [label=<x<SUB>44</SUB> &le; 7.5<br/>entropy = 0.803<br/>samples = 18<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 15]>, fillcolor="#ea5e77"] ;
3 -> 21 ;
22 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 15]>, fillcolor="#e53958"] ;
21 -> 22 ;
23 [label=<x<SUB>4</SUB> &le; 12.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 2, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#bdf29c"] ;
21 -> 23 ;
24 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
23 -> 24 ;
25 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
23 -> 25 ;
26 [label=<x<SUB>21</SUB> &le; 5.5<br/>entropy = 1.947<br/>samples = 224<br/>value = [1, 18, 1, 18, 0, 63, 0, 2, 11, 110]>, fillcolor="#f7c5ce"] ;
2 -> 26 ;
27 [label=<x<SUB>25</SUB> &le; 1.5<br/>entropy = 1.128<br/>samples = 78<br/>value = [0, 4, 0, 9, 0, 61, 0, 2, 2, 0]>, fillcolor="#6ab5eb"] ;
26 -> 27 ;
28 [label=<x<SUB>53</SUB> &le; 12.5<br/>entropy = 2.161<br/>samples = 19<br/>value = [0, 4, 0, 7, 0, 4, 0, 2, 2, 0]>, fillcolor="#d7fadf"] ;
27 -> 28 ;
29 [label=<x<SUB>21</SUB> &le; 1.0<br/>entropy = 1.5<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 4, 0, 2, 2, 0]>, fillcolor="#bddef6"] ;
28 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 4, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<x<SUB>2</SUB> &le; 2.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 2, 0]>, fillcolor="#ffffff"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5"] ;
31 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
31 -> 33 ;
34 [label=<x<SUB>9</SUB> &le; 0.5<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 4, 0, 7, 0, 0, 0, 0, 0, 0]>, fillcolor="#aaf4ba"] ;
28 -> 34 ;
35 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
34 -> 35 ;
36 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 7, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
34 -> 36 ;
37 [label=<x<SUB>12</SUB> &le; 14.5<br/>entropy = 0.214<br/>samples = 59<br/>value = [0, 0, 0, 2, 0, 57, 0, 0, 0, 0]>, fillcolor="#40a0e6"] ;
27 -> 37 ;
38 [label=<entropy = 0.0<br/>samples = 56<br/>value = [0, 0, 0, 0, 0, 56, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
37 -> 38 ;
39 [label=<x<SUB>5</SUB> &le; 6.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 2, 0, 1, 0, 0, 0, 0]>, fillcolor="#9cf2ae"] ;
37 -> 39 ;
40 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
39 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
39 -> 41 ;
42 [label=<x<SUB>3</SUB> &le; 3.5<br/>entropy = 1.311<br/>samples = 146<br/>value = [1, 14, 1, 9, 0, 2, 0, 0, 9, 110]>, fillcolor="#ec6f86"] ;
26 -> 42 ;
43 [label=<x<SUB>12</SUB> &le; 13.5<br/>entropy = 0.99<br/>samples = 25<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 11]>, fillcolor="#f9f9d5"] ;
42 -> 43 ;
44 [label=<entropy = 0.0<br/>samples = 11<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 11]>, fillcolor="#e53958"] ;
43 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 14<br/>value = [0, 14, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
43 -> 45 ;
46 [label=<x<SUB>42</SUB> &le; 9.0<br/>entropy = 1.007<br/>samples = 121<br/>value = [1, 0, 1, 9, 0, 2, 0, 0, 9, 99]>, fillcolor="#ea6079"] ;
42 -> 46 ;
47 [label=<x<SUB>29</SUB> &le; 6.5<br/>entropy = 0.629<br/>samples = 110<br/>value = [0, 0, 1, 9, 0, 1, 0, 0, 1, 98]>, fillcolor="#e8516c"] ;
46 -> 47 ;
48 [label=<x<SUB>26</SUB> &le; 11.0<br/>entropy = 0.722<br/>samples = 10<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 2]>, fillcolor="#6aec86"] ;
47 -> 48 ;
49 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
48 -> 49 ;
50 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958"] ;
48 -> 50 ;
51 [label=<x<SUB>28</SUB> &le; 2.5<br/>entropy = 0.322<br/>samples = 100<br/>value = [0, 0, 1, 1, 0, 1, 0, 0, 1, 96]>, fillcolor="#e6415f"] ;
47 -> 51 ;
52 [label=<x<SUB>53</SUB> &le; 5.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
52 -> 53 ;
54 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
52 -> 54 ;
55 [label=<x<SUB>4</SUB> &le; 0.5<br/>entropy = 0.164<br/>samples = 98<br/>value = [0, 0, 0, 1, 0, 1, 0, 0, 0, 96]>, fillcolor="#e63d5b"] ;
51 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
55 -> 56 ;
57 [label=<x<SUB>27</SUB> &le; 2.5<br/>entropy = 0.083<br/>samples = 97<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 96]>, fillcolor="#e53b5a"] ;
55 -> 57 ;
58 [label=<x<SUB>38</SUB> &le; 2.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 2]>, fillcolor="#f29cac"] ;
57 -> 58 ;
59 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
58 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958"] ;
58 -> 60 ;
61 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 94]>, fillcolor="#e53958"] ;
57 -> 61 ;
62 [label=<x<SUB>35</SUB> &le; 6.5<br/>entropy = 1.278<br/>samples = 11<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 8, 1]>, fillcolor="#ed74d3"] ;
46 -> 62 ;
63 [label=<x<SUB>53</SUB> &le; 11.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [1, 0, 0, 0, 0, 1, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<x<SUB>29</SUB> &le; 8.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
63 -> 65 ;
66 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
65 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
65 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 8, 0]>, fillcolor="#e539c0"] ;
62 -> 68 ;
69 [label=<x<SUB>61</SUB> &le; 0.5<br/>entropy = 2.821<br/>samples = 599<br/>value = [7, 94, 135, 19, 9, 38, 54, 111, 120, 12]>, fillcolor="#fbfef9"] ;
1 -> 69 ;
70 [label=<x<SUB>38</SUB> &le; 0.5<br/>entropy = 2.053<br/>samples = 201<br/>value = [0, 20, 2, 5, 5, 34, 0, 110, 18, 7]>, fillcolor="#d5a5f3"] ;
69 -> 70 ;
71 [label=<x<SUB>21</SUB> &le; 2.5<br/>entropy = 2.543<br/>samples = 104<br/>value = [0, 20, 2, 5, 3, 34, 0, 16, 18, 6]>, fillcolor="#deeffb"] ;
70 -> 71 ;
72 [label=<x<SUB>2</SUB> &le; 5.0<br/>entropy = 0.845<br/>samples = 44<br/>value = [0, 12, 0, 0, 0, 32, 0, 0, 0, 0]>, fillcolor="#83c2ef"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 12, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 32, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<x<SUB>50</SUB> &le; 11.0<br/>entropy = 2.591<br/>samples = 60<br/>value = [0, 8, 2, 5, 3, 2, 0, 16, 18, 6]>, fillcolor="#fef6fc"] ;
71 -> 75 ;
76 [label=<x<SUB>19</SUB> &le; 12.0<br/>entropy = 2.492<br/>samples = 40<br/>value = [0, 8, 0, 5, 3, 2, 0, 14, 2, 6]>, fillcolor="#eedafa"] ;
75 -> 76 ;
77 [label=<x<SUB>2</SUB> &le; 8.5<br/>entropy = 2.131<br/>samples = 30<br/>value = [0, 0, 0, 5, 3, 2, 0, 14, 1, 5]>, fillcolor="#deb8f6"] ;
76 -> 77 ;
78 [label=<x<SUB>27</SUB> &le; 9.0<br/>entropy = 1.453<br/>samples = 21<br/>value = [0, 0, 0, 0, 2, 0, 0, 13, 1, 5]>, fillcolor="#d19cf2"] ;
77 -> 78 ;
79 [label=<x<SUB>17</SUB> &le; 8.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 1, 0]>, fillcolor="#ab49e7"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 0, 0, 0, 12, 0, 0]>, fillcolor="#a339e5"] ;
79 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
79 -> 81 ;
82 [label=<x<SUB>29</SUB> &le; 15.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 5]>, fillcolor="#f29cac"] ;
78 -> 82 ;
83 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 5]>, fillcolor="#e53958"] ;
82 -> 83 ;
84 [label=<x<SUB>58</SUB> &le; 7.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 2, 0, 0, 1, 0, 0]>, fillcolor="#9cf2e2"] ;
82 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
84 -> 86 ;
87 [label=<x<SUB>5</SUB> &le; 8.5<br/>entropy = 1.658<br/>samples = 9<br/>value = [0, 0, 0, 5, 1, 2, 0, 1, 0, 0]>, fillcolor="#aaf4ba"] ;
77 -> 87 ;
88 [label=<x<SUB>2</SUB> &le; 11.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [0, 0, 0, 0, 1, 2, 0, 1, 0, 0]>, fillcolor="#bddef6"] ;
87 -> 88 ;
89 [label=<x<SUB>20</SUB> &le; 14.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
88 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
88 -> 92 ;
93 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 5, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
87 -> 93 ;
94 [label=<x<SUB>20</SUB> &le; 14.5<br/>entropy = 0.922<br/>samples = 10<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#e8eb65"] ;
76 -> 94 ;
95 [label=<x<SUB>35</SUB> &le; 11.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 1]>, fillcolor="#ffffff"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
95 -> 96 ;
97 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 8, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
94 -> 98 ;
99 [label=<x<SUB>59</SUB> &le; 12.5<br/>entropy = 0.922<br/>samples = 20<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 16, 0]>, fillcolor="#eb65ce"] ;
75 -> 99 ;
100 [label=<x<SUB>35</SUB> &le; 13.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#ffffff"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
100 -> 101 ;
102 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 2, 0, 0]>, fillcolor="#a339e5"] ;
100 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 16<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 16, 0]>, fillcolor="#e539c0"] ;
99 -> 103 ;
104 [label=<x<SUB>3</SUB> &le; 4.0<br/>entropy = 0.227<br/>samples = 97<br/>value = [0, 0, 0, 0, 2, 0, 0, 94, 0, 1]>, fillcolor="#a63fe6"] ;
70 -> 104 ;
105 [label=<x<SUB>30</SUB> &le; 3.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 1]>, fillcolor="#ffffff"] ;
104 -> 105 ;
106 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
105 -> 106 ;
107 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
105 -> 107 ;
108 [label=<x<SUB>26</SUB> &le; 14.5<br/>entropy = 0.084<br/>samples = 95<br/>value = [0, 0, 0, 0, 1, 0, 0, 94, 0, 0]>, fillcolor="#a43be5"] ;
104 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 94<br/>value = [0, 0, 0, 0, 0, 0, 0, 94, 0, 0]>, fillcolor="#a339e5"] ;
108 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
108 -> 110 ;
111 [label=<x<SUB>10</SUB> &le; 10.5<br/>entropy = 2.381<br/>samples = 398<br/>value = [7, 74, 133, 14, 4, 4, 54, 1, 102, 5]>, fillcolor="#f1fcea"] ;
69 -> 111 ;
112 [label=<x<SUB>21</SUB> &le; 1.0<br/>entropy = 2.063<br/>samples = 162<br/>value = [2, 66, 13, 2, 4, 0, 53, 1, 21, 0]>, fillcolor="#fcfce7"] ;
111 -> 112 ;
113 [label=<x<SUB>42</SUB> &le; 7.5<br/>entropy = 0.838<br/>samples = 66<br/>value = [0, 11, 0, 0, 2, 0, 53, 0, 0, 0]>, fillcolor="#6a68eb"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 10<br/>value = [0, 10, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
113 -> 114 ;
115 [label=<x<SUB>30</SUB> &le; 5.5<br/>entropy = 0.351<br/>samples = 56<br/>value = [0, 1, 0, 0, 2, 0, 53, 0, 0, 0]>, fillcolor="#4744e6"] ;
113 -> 115 ;
116 [label=<x<SUB>20</SUB> &le; 12.0<br/>entropy = 0.133<br/>samples = 54<br/>value = [0, 1, 0, 0, 0, 0, 53, 0, 0, 0]>, fillcolor="#403de5"] ;
115 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 53<br/>value = [0, 0, 0, 0, 0, 0, 53, 0, 0, 0]>, fillcolor="#3c39e5"] ;
116 -> 117 ;
118 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
116 -> 118 ;
119 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
115 -> 119 ;
120 [label=<x<SUB>20</SUB> &le; 14.5<br/>entropy = 1.748<br/>samples = 96<br/>value = [2, 55, 13, 2, 2, 0, 0, 1, 21, 0]>, fillcolor="#f2f3a5"] ;
112 -> 120 ;
121 [label=<x<SUB>27</SUB> &le; 9.0<br/>entropy = 1.698<br/>samples = 35<br/>value = [2, 0, 12, 1, 1, 0, 0, 1, 18, 0]>, fillcolor="#f8cbef"] ;
120 -> 121 ;
122 [label=<x<SUB>43</SUB> &le; 9.0<br/>entropy = 1.039<br/>samples = 15<br/>value = [0, 0, 12, 0, 1, 0, 0, 1, 1, 0]>, fillcolor="#97eb63"] ;
121 -> 122 ;
123 [label=<x<SUB>34</SUB> &le; 7.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 1, 0, 0]>, fillcolor="#ffffff"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
123 -> 124 ;
125 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
123 -> 125 ;
126 [label=<x<SUB>26</SUB> &le; 10.0<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#86e749"] ;
122 -> 126 ;
127 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 12, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
126 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
126 -> 128 ;
129 [label=<x<SUB>3</SUB> &le; 14.5<br/>entropy = 0.748<br/>samples = 20<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 17, 0]>, fillcolor="#e95acb"] ;
121 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0]>, fillcolor="#e539c0"] ;
129 -> 130 ;
131 [label=<x<SUB>42</SUB> &le; 7.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#f2c09c"] ;
129 -> 131 ;
132 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
131 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
131 -> 133 ;
134 [label=<x<SUB>52</SUB> &le; 7.5<br/>entropy = 0.64<br/>samples = 61<br/>value = [0, 55, 1, 1, 1, 0, 0, 0, 3, 0]>, fillcolor="#e5e84d"] ;
120 -> 134 ;
135 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 3, 0]>, fillcolor="#e539c0"] ;
134 -> 135 ;
136 [label=<x<SUB>41</SUB> &le; 5.5<br/>entropy = 0.376<br/>samples = 58<br/>value = [0, 55, 1, 1, 1, 0, 0, 0, 0, 0]>, fillcolor="#e4e643"] ;
134 -> 136 ;
137 [label=<x<SUB>12</SUB> &le; 10.0<br/>entropy = 0.129<br/>samples = 56<br/>value = [0, 55, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#e3e53d"] ;
136 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
137 -> 138 ;
139 [label=<entropy = 0.0<br/>samples = 55<br/>value = [0, 55, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
137 -> 139 ;
140 [label=<x<SUB>26</SUB> &le; 4.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#ffffff"] ;
136 -> 140 ;
141 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
140 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
140 -> 142 ;
143 [label=<x<SUB>45</SUB> &le; 6.5<br/>entropy = 1.778<br/>samples = 236<br/>value = [5, 8, 120, 12, 0, 4, 1, 0, 81, 5]>, fillcolor="#def8cd"] ;
111 -> 143 ;
144 [label=<x<SUB>54</SUB> &le; 0.5<br/>entropy = 1.094<br/>samples = 143<br/>value = [1, 7, 113, 0, 0, 2, 1, 0, 18, 1]>, fillcolor="#9beb69"] ;
143 -> 144 ;
145 [label=<x<SUB>51</SUB> &le; 13.0<br/>entropy = 1.685<br/>samples = 30<br/>value = [0, 5, 4, 0, 0, 2, 0, 0, 18, 1]>, fillcolor="#f198de"] ;
144 -> 145 ;
146 [label=<x<SUB>42</SUB> &le; 2.0<br/>entropy = 0.748<br/>samples = 20<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 17, 1]>, fillcolor="#e95acb"] ;
145 -> 146 ;
147 [label=<x<SUB>10</SUB> &le; 15.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 1]>, fillcolor="#9ccef2"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
147 -> 148 ;
149 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 2, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
147 -> 149 ;
150 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 17, 0]>, fillcolor="#e539c0"] ;
146 -> 150 ;
151 [label=<x<SUB>27</SUB> &le; 15.0<br/>entropy = 1.361<br/>samples = 10<br/>value = [0, 5, 4, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#fafbde"] ;
145 -> 151 ;
152 [label=<x<SUB>27</SUB> &le; 12.5<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#9cec6a"] ;
151 -> 152 ;
153 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 4, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
152 -> 153 ;
154 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
152 -> 154 ;
155 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
151 -> 155 ;
156 [label=<x<SUB>26</SUB> &le; 12.0<br/>entropy = 0.274<br/>samples = 113<br/>value = [1, 2, 109, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#80e640"] ;
144 -> 156 ;
157 [label=<entropy = 0.0<br/>samples = 109<br/>value = [0, 0, 109, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
156 -> 157 ;
158 [label=<x<SUB>55</SUB> &le; 0.5<br/>entropy = 1.5<br/>samples = 4<br/>value = [1, 2, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#f5f6bd"] ;
156 -> 158 ;
159 [label=<x<SUB>52</SUB> &le; 1.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
158 -> 159 ;
160 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
159 -> 160 ;
161 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
159 -> 161 ;
162 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
158 -> 162 ;
163 [label=<x<SUB>36</SUB> &le; 6.5<br/>entropy = 1.623<br/>samples = 93<br/>value = [4, 1, 7, 12, 0, 2, 0, 0, 63, 4]>, fillcolor="#ef82d7"] ;
143 -> 163 ;
164 [label=<x<SUB>19</SUB> &le; 5.0<br/>entropy = 1.5<br/>samples = 8<br/>value = [4, 0, 2, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#f6d5bd"] ;
163 -> 164 ;
165 [label=<x<SUB>44</SUB> &le; 0.5<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#ffffff"] ;
164 -> 165 ;
166 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958"] ;
165 -> 166 ;
167 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 2, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
165 -> 167 ;
168 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
164 -> 168 ;
169 [label=<x<SUB>52</SUB> &le; 15.5<br/>entropy = 1.289<br/>samples = 85<br/>value = [0, 1, 5, 12, 0, 2, 0, 0, 63, 2]>, fillcolor="#ed75d3"] ;
163 -> 169 ;
170 [label=<x<SUB>50</SUB> &le; 3.5<br/>entropy = 0.919<br/>samples = 73<br/>value = [0, 0, 0, 12, 0, 1, 0, 0, 58, 2]>, fillcolor="#eb6acf"] ;
169 -> 170 ;
171 [label=<x<SUB>20</SUB> &le; 10.5<br/>entropy = 1.649<br/>samples = 16<br/>value = [0, 0, 0, 8, 0, 1, 0, 0, 5, 2]>, fillcolor="#c9f8d3"] ;
170 -> 171 ;
172 [label=<x<SUB>2</SUB> &le; 3.5<br/>entropy = 1.299<br/>samples = 8<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 5, 2]>, fillcolor="#f29ce0"] ;
171 -> 172 ;
173 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]>, fillcolor="#e539c0"] ;
172 -> 173 ;
174 [label=<x<SUB>34</SUB> &le; 14.5<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 2]>, fillcolor="#f29cac"] ;
172 -> 174 ;
175 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 2]>, fillcolor="#e53958"] ;
174 -> 175 ;
176 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
174 -> 176 ;
177 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
171 -> 177 ;
178 [label=<x<SUB>38</SUB> &le; 0.5<br/>entropy = 0.367<br/>samples = 57<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 53, 0]>, fillcolor="#e748c5"] ;
170 -> 178 ;
179 [label=<entropy = 0.0<br/>samples = 46<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 46, 0]>, fillcolor="#e539c0"] ;
178 -> 179 ;
180 [label=<x<SUB>43</SUB> &le; 7.0<br/>entropy = 0.946<br/>samples = 11<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 7, 0]>, fillcolor="#f4aae4"] ;
178 -> 180 ;
181 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
180 -> 181 ;
182 [label=<entropy = 0.0<br/>samples = 7<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 7, 0]>, fillcolor="#e539c0"] ;
180 -> 182 ;
183 [label=<x<SUB>13</SUB> &le; 12.5<br/>entropy = 1.65<br/>samples = 12<br/>value = [0, 1, 5, 0, 0, 1, 0, 0, 5, 0]>, fillcolor="#ffffff"] ;
169 -> 183 ;
184 [label=<x<SUB>54</SUB> &le; 5.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 0, 5, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#95ea61"] ;
183 -> 184 ;
185 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
184 -> 185 ;
186 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
184 -> 186 ;
187 [label=<x<SUB>42</SUB> &le; 15.5<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 5, 0]>, fillcolor="#ea61cd"] ;
183 -> 187 ;
188 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 5, 0]>, fillcolor="#e539c0"] ;
187 -> 188 ;
189 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
187 -> 189 ;
190 [label=<x<SUB>36</SUB> &le; 1.5<br/>entropy = 2.476<br/>samples = 479<br/>value = [133, 31, 1, 2, 138, 49, 90, 25, 9, 1]>, fillcolor="#fcfffe"] ;
0 -> 190 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
191 [label=<x<SUB>28</SUB> &le; 4.5<br/>entropy = 0.732<br/>samples = 151<br/>value = [133, 0, 0, 0, 5, 9, 2, 0, 2, 0]>, fillcolor="#e89152"] ;
190 -> 191 ;
192 [label=<x<SUB>21</SUB> &le; 0.5<br/>entropy = 0.369<br/>samples = 141<br/>value = [133, 0, 0, 0, 5, 3, 0, 0, 0, 0]>, fillcolor="#e78845"] ;
191 -> 192 ;
193 [label=<x<SUB>19</SUB> &le; 6.5<br/>entropy = 1.406<br/>samples = 8<br/>value = [1, 0, 0, 0, 4, 3, 0, 0, 0, 0]>, fillcolor="#d7faf3"] ;
192 -> 193 ;
194 [label=<x<SUB>52</SUB> &le; 8.5<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 0, 0, 0, 0, 3, 0, 0, 0, 0]>, fillcolor="#7bbeee"] ;
193 -> 194 ;
195 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
194 -> 195 ;
196 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 0, 0, 3, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
194 -> 196 ;
197 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 4, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
193 -> 197 ;
198 [label=<x<SUB>3</SUB> &le; 3.0<br/>entropy = 0.064<br/>samples = 133<br/>value = [132, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#e5823b"] ;
192 -> 198 ;
199 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
198 -> 199 ;
200 [label=<entropy = 0.0<br/>samples = 132<br/>value = [132, 0, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e58139"] ;
198 -> 200 ;
201 [label=<x<SUB>19</SUB> &le; 3.0<br/>entropy = 1.371<br/>samples = 10<br/>value = [0, 0, 0, 0, 0, 6, 2, 0, 2, 0]>, fillcolor="#9ccef2"] ;
191 -> 201 ;
202 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
201 -> 202 ;
203 [label=<x<SUB>37</SUB> &le; 6.0<br/>entropy = 1.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 2, 0]>, fillcolor="#ffffff"] ;
201 -> 203 ;
204 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 2, 0]>, fillcolor="#e539c0"] ;
203 -> 204 ;
205 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 2, 0, 0, 0]>, fillcolor="#3c39e5"] ;
203 -> 205 ;
206 [label=<x<SUB>54</SUB> &le; 1.5<br/>entropy = 2.226<br/>samples = 328<br/>value = [0, 31, 1, 2, 133, 40, 88, 25, 7, 1]>, fillcolor="#dafaf4"] ;
190 -> 206 ;
207 [label=<x<SUB>2</SUB> &le; 1.5<br/>entropy = 1.85<br/>samples = 231<br/>value = [0, 28, 0, 0, 133, 34, 3, 25, 7, 1]>, fillcolor="#9bf2e2"] ;
206 -> 207 ;
208 [label=<x<SUB>13</SUB> &le; 8.5<br/>entropy = 1.091<br/>samples = 151<br/>value = [0, 21, 0, 0, 119, 2, 2, 1, 5, 1]>, fillcolor="#6aebd3"] ;
207 -> 208 ;
209 [label=<x<SUB>37</SUB> &le; 4.0<br/>entropy = 0.324<br/>samples = 115<br/>value = [0, 2, 0, 0, 110, 2, 1, 0, 0, 0]>, fillcolor="#42e6c8"] ;
208 -> 209 ;
210 [label=<x<SUB>45</SUB> &le; 4.0<br/>entropy = 1.922<br/>samples = 5<br/>value = [0, 2, 0, 0, 1, 1, 1, 0, 0, 0]>, fillcolor="#f8f8ce"] ;
209 -> 210 ;
211 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
210 -> 211 ;
212 [label=<x<SUB>19</SUB> &le; 5.5<br/>entropy = 1.585<br/>samples = 3<br/>value = [0, 0, 0, 0, 1, 1, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
212 -> 213 ;
214 [label=<x<SUB>19</SUB> &le; 10.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 1, 0, 0, 0]>, fillcolor="#ffffff"] ;
212 -> 214 ;
215 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
214 -> 215 ;
216 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
214 -> 216 ;
217 [label=<x<SUB>5</SUB> &le; 14.0<br/>entropy = 0.075<br/>samples = 110<br/>value = [0, 0, 0, 0, 109, 1, 0, 0, 0, 0]>, fillcolor="#3be5c6"] ;
209 -> 217 ;
218 [label=<entropy = 0.0<br/>samples = 109<br/>value = [0, 0, 0, 0, 109, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
217 -> 218 ;
219 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<x<SUB>20</SUB> &le; 13.5<br/>entropy = 1.813<br/>samples = 36<br/>value = [0, 19, 0, 0, 9, 0, 1, 1, 5, 1]>, fillcolor="#f4f5b6"] ;
208 -> 220 ;
221 [label=<x<SUB>38</SUB> &le; 0.5<br/>entropy = 1.774<br/>samples = 15<br/>value = [0, 0, 0, 0, 8, 0, 1, 1, 4, 1]>, fillcolor="#b7f6ea"] ;
220 -> 221 ;
222 [label=<x<SUB>25</SUB> &le; 2.0<br/>entropy = 1.252<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 4, 1]>, fillcolor="#ef88d9"] ;
221 -> 222 ;
223 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 4, 0]>, fillcolor="#e539c0"] ;
222 -> 223 ;
224 [label=<x<SUB>53</SUB> &le; 8.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 1]>, fillcolor="#ffffff"] ;
222 -> 224 ;
225 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
224 -> 225 ;
226 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 0, 1]>, fillcolor="#e53958"] ;
224 -> 226 ;
227 [label=<x<SUB>42</SUB> &le; 1.0<br/>entropy = 0.503<br/>samples = 9<br/>value = [0, 0, 0, 0, 8, 0, 0, 1, 0, 0]>, fillcolor="#52e8cc"] ;
221 -> 227 ;
228 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
227 -> 228 ;
229 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 0, 8, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
227 -> 229 ;
230 [label=<x<SUB>5</SUB> &le; 4.0<br/>entropy = 0.549<br/>samples = 21<br/>value = [0, 19, 0, 0, 1, 0, 0, 0, 1, 0]>, fillcolor="#e5e84d"] ;
220 -> 230 ;
231 [label=<x<SUB>29</SUB> &le; 2.5<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
230 -> 231 ;
232 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
231 -> 232 ;
233 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 1, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
231 -> 233 ;
234 [label=<entropy = 0.0<br/>samples = 19<br/>value = [0, 19, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
230 -> 234 ;
235 [label=<x<SUB>21</SUB> &le; 0.5<br/>entropy = 2.01<br/>samples = 80<br/>value = [0, 7, 0, 0, 14, 32, 1, 24, 2, 0]>, fillcolor="#e3f1fb"] ;
207 -> 235 ;
236 [label=<x<SUB>19</SUB> &le; 10.5<br/>entropy = 0.684<br/>samples = 35<br/>value = [0, 1, 0, 0, 2, 31, 1, 0, 0, 0]>, fillcolor="#51a9e8"] ;
235 -> 236 ;
237 [label=<x<SUB>61</SUB> &le; 10.5<br/>entropy = 0.201<br/>samples = 32<br/>value = [0, 0, 0, 0, 0, 31, 1, 0, 0, 0]>, fillcolor="#3fa0e6"] ;
236 -> 237 ;
238 [label=<entropy = 0.0<br/>samples = 31<br/>value = [0, 0, 0, 0, 0, 31, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
237 -> 238 ;
239 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 1, 0, 0, 0]>, fillcolor="#3c39e5"] ;
237 -> 239 ;
240 [label=<x<SUB>10</SUB> &le; 14.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 1, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#9cf2e2"] ;
236 -> 240 ;
241 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 2, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
240 -> 241 ;
242 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
240 -> 242 ;
243 [label=<x<SUB>12</SUB> &le; 6.0<br/>entropy = 1.701<br/>samples = 45<br/>value = [0, 6, 0, 0, 12, 1, 0, 24, 2, 0]>, fillcolor="#deb7f6"] ;
235 -> 243 ;
244 [label=<x<SUB>11</SUB> &le; 8.5<br/>entropy = 0.391<br/>samples = 13<br/>value = [0, 0, 0, 0, 12, 0, 0, 1, 0, 0]>, fillcolor="#49e7ca"] ;
243 -> 244 ;
245 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 1, 0, 0]>, fillcolor="#a339e5"] ;
244 -> 245 ;
246 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 0, 12, 0, 0, 0, 0, 0]>, fillcolor="#39e5c5"] ;
244 -> 246 ;
247 [label=<x<SUB>19</SUB> &le; 14.5<br/>entropy = 1.202<br/>samples = 32<br/>value = [0, 6, 0, 0, 0, 1, 0, 23, 2, 0]>, fillcolor="#c37eee"] ;
243 -> 247 ;
248 [label=<x<SUB>60</SUB> &le; 11.0<br/>entropy = 0.482<br/>samples = 25<br/>value = [0, 0, 0, 0, 0, 1, 0, 23, 1, 0]>, fillcolor="#ab49e7"] ;
247 -> 248 ;
249 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 0, 0, 0, 0, 0, 23, 0, 0]>, fillcolor="#a339e5"] ;
248 -> 249 ;
250 [label=<x<SUB>20</SUB> &le; 15.0<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 1, 0]>, fillcolor="#ffffff"] ;
248 -> 250 ;
251 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
250 -> 251 ;
252 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 1, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
250 -> 252 ;
253 [label=<x<SUB>43</SUB> &le; 8.0<br/>entropy = 0.592<br/>samples = 7<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e7e95a"] ;
247 -> 253 ;
254 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 0, 0, 0, 0, 0, 1, 0]>, fillcolor="#e539c0"] ;
253 -> 254 ;
255 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
253 -> 255 ;
256 [label=<x<SUB>42</SUB> &le; 7.5<br/>entropy = 0.754<br/>samples = 97<br/>value = [0, 3, 1, 2, 0, 6, 85, 0, 0, 0]>, fillcolor="#5653e8"] ;
206 -> 256 ;
257 [label=<x<SUB>44</SUB> &le; 10.0<br/>entropy = 0.918<br/>samples = 9<br/>value = [0, 3, 0, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#9ccef2"] ;
256 -> 257 ;
258 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 0, 0, 0, 6, 0, 0, 0, 0]>, fillcolor="#399de5"] ;
257 -> 258 ;
259 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#e2e539"] ;
257 -> 259 ;
260 [label=<x<SUB>18</SUB> &le; 1.5<br/>entropy = 0.246<br/>samples = 88<br/>value = [0, 0, 1, 2, 0, 0, 85, 0, 0, 0]>, fillcolor="#4340e6"] ;
256 -> 260 ;
261 [label=<x<SUB>52</SUB> &le; 10.0<br/>entropy = 0.918<br/>samples = 3<br/>value = [0, 0, 1, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#9cf2ae"] ;
260 -> 261 ;
262 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2, 0, 0, 0, 0, 0, 0]>, fillcolor="#39e55e"] ;
261 -> 262 ;
263 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0, 0, 0, 0, 0, 0, 0]>, fillcolor="#7be539"] ;
261 -> 263 ;
264 [label=<entropy = 0.0<br/>samples = 85<br/>value = [0, 0, 0, 0, 0, 0, 85, 0, 0, 0]>, fillcolor="#3c39e5"] ;
260 -> 264 ;
}
