digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<x &le; 1.925<br/>entropy = 2.0<br/>samples = 448<br/>value = [112, 112, 112, 112]>, fillcolor="#ffffff"] ;
1 [label=<x &le; -1.967<br/>entropy = 2.0<br/>samples = 439<br/>value = [109, 111, 107, 112]>, fillcolor="#fffeff"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<y &le; 0.225<br/>entropy = 0.971<br/>samples = 5<br/>value = [0, 3, 0, 2]>, fillcolor="#c2f6bd"] ;
1 -> 2 ;
3 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 0, 0, 2]>, fillcolor="#d739e5"] ;
2 -> 3 ;
4 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 3, 0, 0]>, fillcolor="#47e539"] ;
2 -> 4 ;
5 [label=<x &le; 1.841<br/>entropy = 2.0<br/>samples = 434<br/>value = [109, 108, 107, 110]>, fillcolor="#fffeff"] ;
1 -> 5 ;
6 [label=<y &le; -1.418<br/>entropy = 2.0<br/>samples = 424<br/>value = [107, 104, 107, 106]>, fillcolor="#ffffff"] ;
5 -> 6 ;
7 [label=<x &le; -0.059<br/>entropy = 1.921<br/>samples = 63<br/>value = [21, 19, 15, 8]>, fillcolor="#fef9f6"] ;
6 -> 7 ;
8 [label=<x &le; -1.131<br/>entropy = 0.998<br/>samples = 40<br/>value = [21, 19, 0, 0]>, fillcolor="#fdf3ec"] ;
7 -> 8 ;
9 [label=<entropy = 0.0<br/>samples = 19<br/>value = [19, 0, 0, 0]>, fillcolor="#e58139"] ;
8 -> 9 ;
10 [label=<x &le; -1.016<br/>entropy = 0.454<br/>samples = 21<br/>value = [2, 19, 0, 0]>, fillcolor="#5ae84e"] ;
8 -> 10 ;
11 [label=<x &le; -1.07<br/>entropy = 1.0<br/>samples = 4<br/>value = [2, 2, 0, 0]>, fillcolor="#ffffff"] ;
10 -> 11 ;
12 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
11 -> 12 ;
13 [label=<x &le; -1.045<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
11 -> 13 ;
14 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
13 -> 14 ;
15 [label=<y &le; -1.441<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
13 -> 15 ;
16 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
15 -> 16 ;
17 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
15 -> 17 ;
18 [label=<entropy = 0.0<br/>samples = 17<br/>value = [0, 17, 0, 0]>, fillcolor="#47e539"] ;
10 -> 18 ;
19 [label=<x &le; 0.985<br/>entropy = 0.932<br/>samples = 23<br/>value = [0, 0, 15, 8]>, fillcolor="#a3d1f3"] ;
7 -> 19 ;
20 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 0, 15, 0]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<entropy = 0.0<br/>samples = 8<br/>value = [0, 0, 0, 8]>, fillcolor="#d739e5"] ;
19 -> 21 ;
22 [label=<x &le; -1.183<br/>entropy = 1.998<br/>samples = 361<br/>value = [86, 85, 92, 98]>, fillcolor="#fefbfe"] ;
6 -> 22 ;
23 [label=<y &le; 1.11<br/>entropy = 1.808<br/>samples = 70<br/>value = [4, 21, 24, 21]>, fillcolor="#f3f9fd"] ;
22 -> 23 ;
24 [label=<y &le; -0.046<br/>entropy = 1.323<br/>samples = 49<br/>value = [4, 0, 24, 21]>, fillcolor="#eaf4fc"] ;
23 -> 24 ;
25 [label=<y &le; -1.021<br/>entropy = 0.845<br/>samples = 26<br/>value = [4, 0, 1, 21]>, fillcolor="#e066eb"] ;
24 -> 25 ;
26 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
25 -> 26 ;
27 [label=<y &le; -0.177<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 0, 1, 21]>, fillcolor="#d942e6"] ;
25 -> 27 ;
28 [label=<entropy = 0.0<br/>samples = 18<br/>value = [0, 0, 0, 18]>, fillcolor="#d739e5"] ;
27 -> 28 ;
29 [label=<y &le; -0.167<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 0, 1, 3]>, fillcolor="#e47bee"] ;
27 -> 29 ;
30 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
29 -> 30 ;
31 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 0, 3]>, fillcolor="#d739e5"] ;
29 -> 31 ;
32 [label=<entropy = 0.0<br/>samples = 23<br/>value = [0, 0, 23, 0]>, fillcolor="#399de5"] ;
24 -> 32 ;
33 [label=<entropy = 0.0<br/>samples = 21<br/>value = [0, 21, 0, 0]>, fillcolor="#47e539"] ;
23 -> 33 ;
34 [label=<y &le; 1.044<br/>entropy = 1.993<br/>samples = 291<br/>value = [82, 64, 68, 77]>, fillcolor="#fefcfa"] ;
22 -> 34 ;
35 [label=<x &le; 0.082<br/>entropy = 1.978<br/>samples = 211<br/>value = [62, 61, 40, 48]>, fillcolor="#fffefe"] ;
34 -> 35 ;
36 [label=<y &le; 0.049<br/>entropy = 1.696<br/>samples = 81<br/>value = [33, 13, 4, 31]>, fillcolor="#fefaf7"] ;
35 -> 36 ;
37 [label=<y &le; -1.087<br/>entropy = 1.366<br/>samples = 49<br/>value = [31, 12, 1, 5]>, fillcolor="#f2be99"] ;
36 -> 37 ;
38 [label=<x &le; -1.049<br/>entropy = 0.89<br/>samples = 13<br/>value = [4, 9, 0, 0]>, fillcolor="#99f191"] ;
37 -> 38 ;
39 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
38 -> 39 ;
40 [label=<y &le; -1.168<br/>entropy = 0.684<br/>samples = 11<br/>value = [2, 9, 0, 0]>, fillcolor="#70eb65"] ;
38 -> 40 ;
41 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 6, 0, 0]>, fillcolor="#47e539"] ;
40 -> 41 ;
42 [label=<y &le; -1.15<br/>entropy = 0.971<br/>samples = 5<br/>value = [2, 3, 0, 0]>, fillcolor="#c2f6bd"] ;
40 -> 42 ;
43 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
42 -> 43 ;
44 [label=<y &le; -1.127<br/>entropy = 0.811<br/>samples = 4<br/>value = [1, 3, 0, 0]>, fillcolor="#84ee7b"] ;
42 -> 44 ;
45 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
44 -> 45 ;
46 [label=<entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
44 -> 46 ;
47 [label=<x &le; -1.112<br/>entropy = 1.149<br/>samples = 36<br/>value = [27, 3, 1, 5]>, fillcolor="#eda672"] ;
37 -> 47 ;
48 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
47 -> 48 ;
49 [label=<x &le; -0.143<br/>entropy = 0.839<br/>samples = 32<br/>value = [27, 3, 1, 1]>, fillcolor="#e9975b"] ;
47 -> 49 ;
50 [label=<y &le; -0.017<br/>entropy = 0.482<br/>samples = 25<br/>value = [23, 0, 1, 1]>, fillcolor="#e78c49"] ;
49 -> 50 ;
51 [label=<y &le; -0.803<br/>entropy = 0.258<br/>samples = 23<br/>value = [22, 0, 0, 1]>, fillcolor="#e68742"] ;
50 -> 51 ;
52 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 0, 1]>, fillcolor="#eca06a"] ;
51 -> 52 ;
53 [label=<entropy = 0.0<br/>samples = 18<br/>value = [18, 0, 0, 0]>, fillcolor="#e58139"] ;
51 -> 53 ;
54 [label=<y &le; 0.038<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 1, 0]>, fillcolor="#ffffff"] ;
50 -> 54 ;
55 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
54 -> 55 ;
56 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<x &le; -0.127<br/>entropy = 0.985<br/>samples = 7<br/>value = [4, 3, 0, 0]>, fillcolor="#f8e0ce"] ;
49 -> 57 ;
58 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
57 -> 58 ;
59 [label=<y &le; -0.751<br/>entropy = 0.918<br/>samples = 6<br/>value = [4, 2, 0, 0]>, fillcolor="#f2c09c"] ;
57 -> 59 ;
60 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
59 -> 60 ;
61 [label=<entropy = 0.722<br/>samples = 5<br/>value = [4, 1, 0, 0]>, fillcolor="#eca06a"] ;
59 -> 61 ;
62 [label=<x &le; -1.073<br/>entropy = 0.97<br/>samples = 32<br/>value = [2, 1, 3, 26]>, fillcolor="#df62ea"] ;
36 -> 62 ;
63 [label=<y &le; 0.949<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
62 -> 63 ;
64 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
63 -> 64 ;
65 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
63 -> 65 ;
66 [label=<x &le; 0.033<br/>entropy = 0.371<br/>samples = 28<br/>value = [2, 0, 0, 26]>, fillcolor="#da48e7"] ;
62 -> 66 ;
67 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]>, fillcolor="#d739e5"] ;
66 -> 67 ;
68 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
66 -> 68 ;
69 [label=<y &le; -0.044<br/>entropy = 1.91<br/>samples = 130<br/>value = [29, 48, 36, 17]>, fillcolor="#e8fce6"] ;
35 -> 69 ;
70 [label=<y &le; -1.108<br/>entropy = 1.509<br/>samples = 76<br/>value = [0, 24, 36, 16]>, fillcolor="#d1e8f9"] ;
69 -> 70 ;
71 [label=<x &le; 0.823<br/>entropy = 1.099<br/>samples = 24<br/>value = [0, 1, 7, 16]>, fillcolor="#ea96f1"] ;
70 -> 71 ;
72 [label=<x &le; 0.268<br/>entropy = 0.65<br/>samples = 6<br/>value = [0, 1, 5, 0]>, fillcolor="#61b1ea"] ;
71 -> 72 ;
73 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
72 -> 73 ;
74 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
72 -> 74 ;
75 [label=<x &le; 1.161<br/>entropy = 0.503<br/>samples = 18<br/>value = [0, 0, 2, 16]>, fillcolor="#dc52e8"] ;
71 -> 75 ;
76 [label=<y &le; -1.282<br/>entropy = 0.918<br/>samples = 6<br/>value = [0, 0, 2, 4]>, fillcolor="#eb9cf2"] ;
75 -> 76 ;
77 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
76 -> 77 ;
78 [label=<y &le; -1.196<br/>entropy = 0.722<br/>samples = 5<br/>value = [0, 0, 1, 4]>, fillcolor="#e16aec"] ;
76 -> 78 ;
79 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
78 -> 79 ;
80 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
78 -> 80 ;
81 [label=<entropy = 0.0<br/>samples = 12<br/>value = [0, 0, 0, 12]>, fillcolor="#d739e5"] ;
75 -> 81 ;
82 [label=<x &le; 0.999<br/>entropy = 0.99<br/>samples = 52<br/>value = [0, 23, 29, 0]>, fillcolor="#d6ebfa"] ;
70 -> 82 ;
83 [label=<y &le; -0.957<br/>entropy = 0.784<br/>samples = 30<br/>value = [0, 23, 7, 0]>, fillcolor="#7fed75"] ;
82 -> 83 ;
84 [label=<x &le; 0.521<br/>entropy = 0.811<br/>samples = 8<br/>value = [0, 2, 6, 0]>, fillcolor="#7bbeee"] ;
83 -> 84 ;
85 [label=<entropy = 0.0<br/>samples = 6<br/>value = [0, 0, 6, 0]>, fillcolor="#399de5"] ;
84 -> 85 ;
86 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
84 -> 86 ;
87 [label=<x &le; 0.977<br/>entropy = 0.267<br/>samples = 22<br/>value = [0, 21, 1, 0]>, fillcolor="#50e642"] ;
83 -> 87 ;
88 [label=<entropy = 0.0<br/>samples = 20<br/>value = [0, 20, 0, 0]>, fillcolor="#47e539"] ;
87 -> 88 ;
89 [label=<x &le; 0.99<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 1, 1, 0]>, fillcolor="#ffffff"] ;
87 -> 89 ;
90 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
89 -> 90 ;
91 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
89 -> 91 ;
92 [label=<entropy = 0.0<br/>samples = 22<br/>value = [0, 0, 22, 0]>, fillcolor="#399de5"] ;
82 -> 92 ;
93 [label=<x &le; 0.943<br/>entropy = 1.108<br/>samples = 54<br/>value = [29, 24, 0, 1]>, fillcolor="#fbeade"] ;
69 -> 93 ;
94 [label=<y &le; 0.918<br/>entropy = 0.59<br/>samples = 28<br/>value = [25, 2, 0, 1]>, fillcolor="#e89050"] ;
93 -> 94 ;
95 [label=<y &le; 0.032<br/>entropy = 0.391<br/>samples = 26<br/>value = [24, 2, 0, 0]>, fillcolor="#e78c49"] ;
94 -> 95 ;
96 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
95 -> 96 ;
97 [label=<x &le; 0.848<br/>entropy = 0.242<br/>samples = 25<br/>value = [24, 1, 0, 0]>, fillcolor="#e68641"] ;
95 -> 97 ;
98 [label=<entropy = 0.0<br/>samples = 22<br/>value = [22, 0, 0, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<x &le; 0.863<br/>entropy = 0.918<br/>samples = 3<br/>value = [2, 1, 0, 0]>, fillcolor="#f2c09c"] ;
97 -> 99 ;
100 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
99 -> 100 ;
101 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
99 -> 101 ;
102 [label=<x &le; 0.32<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 0, 0, 1]>, fillcolor="#ffffff"] ;
94 -> 102 ;
103 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
102 -> 103 ;
104 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
102 -> 104 ;
105 [label=<y &le; 0.886<br/>entropy = 0.619<br/>samples = 26<br/>value = [4, 22, 0, 0]>, fillcolor="#68ea5d"] ;
93 -> 105 ;
106 [label=<x &le; 1.142<br/>entropy = 0.276<br/>samples = 21<br/>value = [1, 20, 0, 0]>, fillcolor="#50e643"] ;
105 -> 106 ;
107 [label=<x &le; 1.134<br/>entropy = 0.65<br/>samples = 6<br/>value = [1, 5, 0, 0]>, fillcolor="#6cea61"] ;
106 -> 107 ;
108 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 5, 0, 0]>, fillcolor="#47e539"] ;
107 -> 108 ;
109 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
107 -> 109 ;
110 [label=<entropy = 0.0<br/>samples = 15<br/>value = [0, 15, 0, 0]>, fillcolor="#47e539"] ;
106 -> 110 ;
111 [label=<x &le; 1.624<br/>entropy = 0.971<br/>samples = 5<br/>value = [3, 2, 0, 0]>, fillcolor="#f6d5bd"] ;
105 -> 111 ;
112 [label=<x &le; 1.257<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]>, fillcolor="#eeab7b"] ;
111 -> 112 ;
113 [label=<y &le; 0.996<br/>entropy = 1.0<br/>samples = 2<br/>value = [1, 1, 0, 0]>, fillcolor="#ffffff"] ;
112 -> 113 ;
114 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
113 -> 114 ;
115 [label=<entropy = 0.0<br/>samples = 1<br/>value = [1, 0, 0, 0]>, fillcolor="#e58139"] ;
113 -> 115 ;
116 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
112 -> 116 ;
117 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
111 -> 117 ;
118 [label=<x &le; 0.03<br/>entropy = 1.738<br/>samples = 80<br/>value = [20, 3, 28, 29]>, fillcolor="#fefbfe"] ;
34 -> 118 ;
119 [label=<x &le; -0.926<br/>entropy = 0.761<br/>samples = 33<br/>value = [0, 3, 28, 2]>, fillcolor="#5aade9"] ;
118 -> 119 ;
120 [label=<x &le; -1.031<br/>entropy = 1.0<br/>samples = 6<br/>value = [0, 3, 3, 0]>, fillcolor="#ffffff"] ;
119 -> 120 ;
121 [label=<entropy = 0.0<br/>samples = 2<br/>value = [0, 2, 0, 0]>, fillcolor="#47e539"] ;
120 -> 121 ;
122 [label=<x &le; -0.982<br/>entropy = 0.811<br/>samples = 4<br/>value = [0, 1, 3, 0]>, fillcolor="#7bbeee"] ;
120 -> 122 ;
123 [label=<entropy = 0.0<br/>samples = 3<br/>value = [0, 0, 3, 0]>, fillcolor="#399de5"] ;
122 -> 123 ;
124 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
122 -> 124 ;
125 [label=<y &le; 1.063<br/>entropy = 0.381<br/>samples = 27<br/>value = [0, 0, 25, 2]>, fillcolor="#49a5e7"] ;
119 -> 125 ;
126 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
125 -> 126 ;
127 [label=<x &le; -0.01<br/>entropy = 0.235<br/>samples = 26<br/>value = [0, 0, 25, 1]>, fillcolor="#41a1e6"] ;
125 -> 127 ;
128 [label=<entropy = 0.0<br/>samples = 24<br/>value = [0, 0, 24, 0]>, fillcolor="#399de5"] ;
127 -> 128 ;
129 [label=<x &le; 0.009<br/>entropy = 1.0<br/>samples = 2<br/>value = [0, 0, 1, 1]>, fillcolor="#ffffff"] ;
127 -> 129 ;
130 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
129 -> 130 ;
131 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 1, 0]>, fillcolor="#399de5"] ;
129 -> 131 ;
132 [label=<x &le; 0.96<br/>entropy = 0.984<br/>samples = 47<br/>value = [20, 0, 0, 27]>, fillcolor="#f5ccf8"] ;
118 -> 132 ;
133 [label=<entropy = 0.0<br/>samples = 26<br/>value = [0, 0, 0, 26]>, fillcolor="#d739e5"] ;
132 -> 133 ;
134 [label=<x &le; 1.095<br/>entropy = 0.276<br/>samples = 21<br/>value = [20, 0, 0, 1]>, fillcolor="#e68743"] ;
132 -> 134 ;
135 [label=<x &le; 1.089<br/>entropy = 0.722<br/>samples = 5<br/>value = [4, 0, 0, 1]>, fillcolor="#eca06a"] ;
134 -> 135 ;
136 [label=<entropy = 0.0<br/>samples = 4<br/>value = [4, 0, 0, 0]>, fillcolor="#e58139"] ;
135 -> 136 ;
137 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 0, 0, 1]>, fillcolor="#d739e5"] ;
135 -> 137 ;
138 [label=<entropy = 0.0<br/>samples = 16<br/>value = [16, 0, 0, 0]>, fillcolor="#e58139"] ;
134 -> 138 ;
139 [label=<y &le; -0.583<br/>entropy = 1.522<br/>samples = 10<br/>value = [2, 4, 0, 4]>, fillcolor="#ffffff"] ;
5 -> 139 ;
140 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 0, 0, 4]>, fillcolor="#d739e5"] ;
139 -> 140 ;
141 [label=<y &le; 1.266<br/>entropy = 0.918<br/>samples = 6<br/>value = [2, 4, 0, 0]>, fillcolor="#a3f29c"] ;
139 -> 141 ;
142 [label=<entropy = 0.0<br/>samples = 4<br/>value = [0, 4, 0, 0]>, fillcolor="#47e539"] ;
141 -> 142 ;
143 [label=<entropy = 0.0<br/>samples = 2<br/>value = [2, 0, 0, 0]>, fillcolor="#e58139"] ;
141 -> 143 ;
144 [label=<y &le; -0.024<br/>entropy = 1.352<br/>samples = 9<br/>value = [3, 1, 5, 0]>, fillcolor="#bddef6"] ;
0 -> 144 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
145 [label=<entropy = 0.0<br/>samples = 5<br/>value = [0, 0, 5, 0]>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<y &le; 0.831<br/>entropy = 0.811<br/>samples = 4<br/>value = [3, 1, 0, 0]>, fillcolor="#eeab7b"] ;
144 -> 146 ;
147 [label=<entropy = 0.0<br/>samples = 1<br/>value = [0, 1, 0, 0]>, fillcolor="#47e539"] ;
146 -> 147 ;
148 [label=<entropy = 0.0<br/>samples = 3<br/>value = [3, 0, 0, 0]>, fillcolor="#e58139"] ;
146 -> 148 ;
}
